DB_URI = 'mongodb+srv://sfvpnteam752:1tMKf3H2oPcz0ChN@cluster0.l5btbqh.mongodb.net/?retryWrites=true&w=majority"
LIMIT_USER = 100
LIMIT_PREMIUM = 1000
CODER_NAME = 'Loli Killers'
DC_APIKEY = 'DC_APIKEY'
KEY = "Loli"
