DB_URI = 'mongodb+srv://sfvpnteam752:1tMKf3H2oPcz0ChN@cluster0.l5btbqh.mongodb.net/?retryWrites=true&w=majority' //URI Database mongodb bisa kalian dapatkan di https://www.mogodb.com
LIMIT_PREMIUM =  '1000'//Limit pengguna gratisan
LIMIT_USER = '100' //Limit pengguna premium
CODER_NAME = 'SFMD' //Entahlah mau di ganti apa tidak
KEY = 'AdminSF' // add prem
